header {
    background-color: #495664;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    padding: 20px;
}
/* currency style */
.currency-converter {
    text-align: center;
    margin: 20px 0;
    font-size: 1.2rem;
}

.currency-converter select {
    padding: 5px 10px;
    font-size: 1rem;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden; /* Pour cacher les d√©bordements */
}

.card img {
    width: 100%;
    height: 150px; /* Hauteur fixe pour les images */
    object-fit: cover; /* Pour garder le rapport d'aspect */
}

.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.card p {
    font-size: 1em;
    margin: 0 0 15px;
}

.card button {
    margin: 0 auto; /* Centre le bouton */
    width: 80%; /* Largeur du bouton */
}

.card:hover {
    transform: scale(1.05);
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}



